// Dear Visual Studio, do not edit this file...
#ifdef APSTUDIO_INVOKED
    #error this file is not editable by Visual C++
#endif //APSTUDIO_INVOKED

// This file is in UTF-8
#pragma code_page(65001)

#include <windows.h>

// Program icon
00_MAINICON ICON "openni_icon.ico"

//#include "version.h"

VS_VERSION_INFO VERSIONINFO
FILEVERSION 1, 0, 0, 0
PRODUCTVERSION 1, 0, 0, 0
FILEFLAGSMASK 0x3fL

#ifdef DEBUG
#define VER_DEBUG                   VS_FF_DEBUG
#else
#define VER_DEBUG                   0
#endif

FILEFLAGS VER_DEBUG

FILEOS VOS__WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE VFT2_UNKNOWN
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904B0"
    BEGIN
      VALUE "CompanyName", "Home" "\0"
      VALUE "FileDescription", "RegardRGBD" "\0"
      VALUE "FileVersion", "RegardRGBD"
      VALUE "InternalName", "RegardRGBD.EXE\0"
      VALUE "LegalCopyright", "Copyright © 2021 Roman Hiestand\0"
      VALUE "OriginalFilename", "RegardRGBD.exe\0"
      VALUE "ProductName", "RegardRGBD" "\0"
      VALUE "ProductVersion", "1.0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1200
  END
END
